apiVersion: v2
appVersion: nginx-1.10.3_php-7.0_1242
dependencies:
- name: common
  repository: https://charts.bitnami.com/bitnami
  tags:
  - bitnami-common
  version: 1.x.x
description: Chart for the nginx server
engine: gotpl
name: nginx-php-sftp
version: 2.0.0
home: http://www.nginx.org
icon: https://bitnami.com/assets/stacks/nginx/img/nginx-stack-220x234.png
keywords:
- nginx
- http
- php
- web
- www
- sftp
- reverse proxy
maintainers:
- email: 29ygq@sina.com
  name: Chinge Yang
sources:
- https://github.com/1and1internet/ubuntu-16-nginx-php-7.0
- https://en.wikipedia.org/wiki/SSH_File_Transfer_Protocol
