apiVersion: v2
appVersion: 3.4.0
dependencies:
- name: common
  repository: https://charts.bitnami.com/bitnami
  tags:
  - bitnami-common
  version: 1.x.x
description: dejavu is the missing web UI for Elasticsearch.
engine: gotpl
name: dejavu
version: 2.0.0
home: https://github.com/appbaseio/dejavu
icon: https://raw.githubusercontent.com/appbaseio/dejavu/bb83b68b7d726dfb3bc58380892d63b9cc585131/packages/dejavu-main/site/src/images/dejavu-logo.svg
keywords:
- elasticsearch
- web ui
maintainers:
- email: 29ygq@sina.com
  name: Chinge Yang
sources:
- https://hub.docker.com/r/appbaseio/dejavu
