apiVersion: v2
appVersion: "1.0"
dependencies:
- name: common
  repository: https://charts.bitnami.com/bitnami
  tags:
  - bitnami-common
  version: 1.x.x
description: A Helm chart for sftp
name: sftp
version: 2.0.0
home: https://en.wikipedia.org/wiki/SSH_File_Transfer_Protocol
icon: https://raw.githubusercontent.com/ygqygq2/sftp/master/openssh.png
keywords:
- sftp
maintainers:
- email: 29ygq@sina.com
  name: Chinge Yang
sources:
- https://github.com/ygqygq2/sftp/
