apiVersion: v2
appVersion: "v1.8.0"
description: 高效、易用、功能强大的 api 管理平台
name: yapi
version: 2.0.0
dependencies:
- name: common
  repository: https://charts.bitnami.com/bitnami
  tags:
  - bitnami-common
  version: 1.x.x
- name: mongodb
  version: 10.x.x
  repository: https://charts.bitnami.com/bitnami
  condition: mongodb.enabled
home: https://github.com/ymfe/yapi
icon: https://hellosean1025.github.io/yapi/documents/images/logo_header@2x.png
keywords:
- api
- doc
- mock
maintainers:
- email: 29ygq@sina.com
  name: Chinge Yang
