apiVersion: v2
appVersion: "2.0"
dependencies:
- name: common
  repository: https://charts.bitnami.com/bitnami
  tags:
  - bitnami-common
  version: 1.x.x
- name: mysql
  version: 4.5.3
  repository: https://ygqygq2.github.io/charts
  condition: mysql.enabled
description: Mindoc是一款针对IT团队开发的简单好用的文档管理系统。
name: mindoc
version: 2.0.0
home: https://www.iminho.me/
icon:
keywords:
- doc
- markdown
maintainers:
- email: 29ygq@sina.com
  name: Chinge Yang
