apiVersion: v2
appVersion: 1.0.0
dependencies:
- name: common
  repository: https://charts.bitnami.com/bitnami
  tags:
  - bitnami-common
  version: 1.x.x
description: AWS Service registry for resilient mid-tier load balancing and failover.
engine: gotpl
name: eureka
version: 2.0.0
home: https://github.com/Netflix/eureka
icon: https://avatars.githubusercontent.com/u/317776
keywords:
- registry
- eureka
maintainers:
- email: 29ygq@sina.com
  name: Chinge Yang
sources:
- https://github.com/Netflix/eureka
- https://github.com/ygqygq2/eureka-server
