apiVersion: v2
appVersion: 1.4
dependencies:
- name: common
  repository: https://charts.bitnami.com/bitnami
  tags:
  - bitnami-common
  version: 1.x.x
description: A elasticsearch visual management tool.
engine: gotpl
name: elastichd
version: 2.0.0
home: https://github.com/360EntSecGroup-Skylar/ElasticHD
icon: https://raw.githubusercontent.com/ygqygq2/charts/master/ygqygq2/elastichd/elastichd.png
keywords:
- dashboard
- elasticSearch
maintainers:
- email: 29ygq@sina.com
  name: Chinge Yang
sources:
- https://github.com/360EntSecGroup-Skylar/ElasticHD
