apiVersion: v2
appVersion: 3.2.1
dependencies:
- name: common
  repository: https://charts.bitnami.com/bitnami
  tags:
  - bitnami-common
  version: 1.x.x
description: Chart for perfino
engine: gotpl
name: perfino
version: 2.0.0
home: https://www.ej-technologies.com/products/perfino/overview.html
icon: https://www.ej-technologies.com/assets/content/icon-app-perfino@2x-f4697966c89b65a5a8f611ce850c18ae.png
keywords:
- jvm
- monitoring
maintainers:
- email: 29ygq@sina.com
  name: Chinge Yang
sources:
