apiVersion: v2
appVersion: "6.9"
dependencies:
- name: common
  repository: https://charts.bitnami.com/bitnami
  tags:
  - bitnami-common
  version: 1.x.x
description: LDAP Account Manager (LAM)
name: lam
version: 2.0.0
home: https://www.ldap-account-manager.org/lamcms/
icon: https://avatars0.githubusercontent.com/u/17960417?s=200&v=4
keywords:
- lam
- ldap
maintainers:
- email: 29ygq@sina.com
  name: Chinge Yang
