apiVersion: v1
name: elasticsearch5
version: 6.2.2
appVersion: 7.3.0
description: A highly scalable open-source full-text search and analytics engine
keywords:
- elasticsearch
home: https://www.elastic.co/products/elasticsearch
sources:
- https://github.com/bitnami/bitnami-docker-elasticsearch
maintainers:
- name: Bitnami
  email: containers@bitnami.com
engine: gotpl
icon: https://bitnami.com/assets/stacks/elasticsearch/img/elasticsearch-stack-110x117.png
